<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/app_bar_image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/sym_def_app_icon"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/app_bar_image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/dialog_frame"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:lineSpacingExtra="8dp"
            android:text="@string/lukomorie"
            android:padding="@dimen/activity_horizontal_margin"
            />

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>