<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/colorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Новый цвет: yellow/green/blue" />

    <Button
        android:id="@+id/changeTriangleColorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Применить" />

    <com.example.layoutsamples.TriangleView
        android:id="@+id/triangle"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="100dp"
        custom:speed="fast"
        custom:triangleSize="@integer/big_size"
        custom:color="@color/yellow"
        custom:isAnimated="true"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/animationSwitch"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="on/off animation" />

    <Button
        android:id="@+id/changeRotationSpeedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменить скорость" />


</LinearLayout>